<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,footer {
            background-color: lightgreen;
            padding: 20px;
            text-align: center;
        }
        .main_tarif > img { 
            width: 100%;
            border-radius: 10px;
        }
        nav > ul > li > a{
            text-decoration: none;
            color: grey;
        }
        .main_tarif {
            width: 75%;
            margin: 15px auto;
        }
        .text {
          /*text-decoration: underline;*/  
            text-decoration-color: rgb(255, 0, 217);
        }
    </style>
</head>
<body>
    <header>
        <h4>Burasi Sayfanin Bas Kismi</h4>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Anasayfa</a></li>
            <li><a href="#">Hakkimizda</a></li>
        </ul>
    </nav>
    <main>
        <div class="main_tarif">
            <img src="../images/pizza.jpg">
            <p><u class="text"><strong>Pizza tarifi,</strong></u> Karişik, sucuklu, kaşarli her şekilde yemeyi sevdiğimiz pizzalarimizi artik kendinizde evde yapabilirsiniz. Dişaridakilerden daha lezzetli olacağina inandiğimiz Karişik pizza tarifimi denediğinizde ne demek istediğimi anlayacaksiniz. Kendi damak zevkinize göre ayarlayabileceğiniz malzemeleri ile daha da lezzetli hale getirebilirsiniz. Çocuklariniz için büyük bir mucize olacak olan evde karişik pizza yapimi evdeki herkesi <sup>mutlu edecek.</sup>  Arkadaşlarinizla toplanip pizza partisi yapabilir, çeşit çeşit pizzalar yapabilirsiniz. Yiyen herkesin beğeneceğini karişik pizza tarifimi denemeyi unutmayin. Deneyeceklere şimdiden afiyet olsun.</p>
            <ul>
                <li>5 su bardaği un</li>
                <li>1 paket instant maya (ya da yarim paket yaş maya)</li>
                <li>1 yemek kaşiği toz şeker</li>
                <li>Yarim yemek kaşiği tuz</li>
                <li>4 yemek kaşiği zeytinyaği</li>
                <li>2 su bardaği ilik su</li>
            </ul>
            <h4>Sosu için;</h4>
            <ul>
                <li>2 su bardaği domates sosu</li>
                <li>2 yemek kaşiği zeytinyaği</li>
                <li>1 çay kaşiği kuru fesleğen </li>
                <li>1 çay kaşiği kekik</li>
            </ul>
            <h4>Üzeri için;</h4>
            <ul>
                <li>Mozzarella peyniri</li>
                <li>Kaşar peyniri</li>
                <li>Sucuk</li>
                <li>Domates kurusu</li>
                <li>Misir</li>
                <li>Mantar</li>
            </ul>
        </div>
    </main>
    <footer>
        <h5>Sayfanin Bilgi Kismi</h5>
    </footer>
</body>
</html>